\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{scaramuzza2009absolute}
\citation{zhou2016reliable}
\citation{wang2017deepvo}
\citation{muller20017flowdometry}
\citation{DBLP:journals/corr/MohantyADGSC16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monocular Scale}{15}{chapter.61}}
\@writefile{cot}{\contentsline {chapter}{\numberline {3}Monocular Scale}{15}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.1}}Introduction}{15}{section.62}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.1}}Introduction}{15}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.2}}Related work}{15}{section.63}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.2}}Related work}{15}{section.63}}
\@writefile{toc}{\contentsline {paragraph}{Geometry based methods}{15}{section*.64}}
\@writefile{cot}{\contentsline {paragraph}{Geometry based methods}{15}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Learning methods}{16}{section*.65}}
\@writefile{cot}{\contentsline {paragraph}{Learning methods}{16}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.2}.1}}Our method}{16}{subsection.66}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.2}.1}}Our method}{16}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.3}}Random forest}{16}{section.67}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.3}}Random forest}{16}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.3}.1}}Decision trees}{16}{subsection.68}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.3}.1}}Decision trees}{16}{subsection.68}}
\newlabel{eq:tree_objective}{{\@@number {3.1}}{16}{Decision trees}{equation.71}{}}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{sermanet2013overfeat}
\citation{girshick2014rich}
\citation{he2014spatial}
\citation{ning2005toward}
\citation{gupta2014learning}
\citation{liu2016learning}
\citation{fischer2015flownet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.3}.2}}Bagging}{17}{subsection.74}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.3}.2}}Bagging}{17}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.3}.3}}Random Forest}{17}{subsection.75}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.3}.3}}Random Forest}{17}{subsection.75}}
\citation{DBLP:journals/corr/ZeilerF13}
\citation{fischer2015flownet}
\citation{fischer2015flownet}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.4}}Convolutional Neural Networks}{18}{section.76}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.4}}Convolutional Neural Networks}{18}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.4}.1}}ZF}{18}{subsection.77}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.4}.1}}ZF}{18}{subsection.77}}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {3.1}}{\ignorespaces ZF network geometry\relax }}{18}{table.caption.78}}
\newlabel{tab:zf_geometry}{{\@@number {3.1}}{18}{ZF network geometry\relax }{table.caption.78}{}}
\citation{long2015fully}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.1}}{\ignorespaces ZF network data flow. Each rectangle depicts a top blob for a corresponding layer.\relax }}{19}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.4}.2}}FlowNet}{19}{subsection.80}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.4}.2}}FlowNet}{19}{subsection.80}}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {3.2}}{\ignorespaces Geometry of the FlowNet based network\relax }}{19}{table.caption.81}}
\newlabel{tab:flownet_geometry}{{\@@number {3.2}}{19}{Geometry of the FlowNet based network\relax }{table.caption.81}{}}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.5}}Recurrent Neural Networks}{20}{section.82}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.5}}Recurrent Neural Networks}{20}{section.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.2}}{\ignorespaces RNN\relax }}{20}{figure.caption.83}}
\newlabel{fig:rnn1}{{\@@number {3.2}}{20}{RNN\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.3}}{\ignorespaces An unrolled RNN\relax }}{20}{figure.caption.84}}
\newlabel{fig:rnn2}{{\@@number {3.3}}{20}{An unrolled RNN\relax }{figure.caption.84}{}}
\citation{geiger2013vision}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.4}}{\ignorespaces Long Short Term Memory\relax }}{21}{figure.caption.85}}
\newlabel{fig:lstm1}{{\@@number {3.4}}{21}{Long Short Term Memory\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.5}}{\ignorespaces A notation used in Figure~\ref  {fig:lstm1}\relax }}{21}{figure.caption.86}}
\newlabel{fig:lstm2}{{\@@number {3.5}}{21}{A notation used in Figure~\ref {fig:lstm1}\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.6}}Experiments}{21}{section.87}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.6}}Experiments}{21}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.6}.1}}Data-set}{21}{subsection.88}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.6}.1}}Data-set}{21}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.6}.2}}Random Forest}{21}{subsection.90}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.6}.2}}Random Forest}{21}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.6}.3}}Feature Extraction}{21}{subsection.91}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {3.6}.3}}Feature Extraction}{21}{subsection.91}}
\newlabel{sec:features}{{\@@number {\@@number {3.6}.3}}{21}{Feature Extraction}{subsection.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.6}}{\ignorespaces The train set\relax }}{22}{figure.caption.89}}
\newlabel{fig:stats-no_00}{{\@@number {3.6}}{22}{The train set\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.7}}{\ignorespaces Scale distributions\relax }}{22}{figure.caption.89}}
\newlabel{fig:scales}{{\@@number {3.7}}{22}{Scale distributions\relax }{figure.caption.89}{}}
\newlabel{fig:ex_corner_and_matching:corner}{{\@@number {3.8}a}{22}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:ex_corner_and_matching:corner}{{a}{22}{\relax }{figure.caption.92}{}}
\newlabel{fig:ex_corner_and_matching:match}{{\@@number {3.8}b}{22}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:ex_corner_and_matching:match}{{b}{22}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.8}}{\ignorespaces Typical corner extraction and matching. Figure~\subref  {fig:ex_corner_and_matching:corner} shows the raw extracted corners, while Figure~\subref  {fig:ex_corner_and_matching:match} shows pruned and matched corners.\relax }}{22}{figure.caption.92}}
\newlabel{fig:ex_corner_and_matching}{{\@@number {3.8}}{22}{Typical corner extraction and matching. Figure~\subref {fig:ex_corner_and_matching:corner} shows the raw extracted corners, while Figure~\subref {fig:ex_corner_and_matching:match} shows pruned and matched corners.\relax }{figure.caption.92}{}}
\citation{jia2014caffe}
\citation{fischer2015flownet}
\newlabel{fig:1a}{{\@@number {3.9}a}{23}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:1a}{{a}{23}{\relax }{figure.caption.93}{}}
\newlabel{fig:1b}{{\@@number {3.9}b}{23}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:1b}{{b}{23}{\relax }{figure.caption.93}{}}
\newlabel{fig:1c}{{\@@number {3.9}c}{23}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:1c}{{c}{23}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.9}}{\ignorespaces Average feature vectors for samples centered around the specific camera translation magnitude. Each peak corresponds to a grid cell (e.g. here the grid is 4 rows by 6 columns by 300 bins, so the feature vector is of the dimension 6*4*300=7200). The grid is sampled in a column-major mode. So the first four peaks correspond to the leftmost column of the image grid.\relax }}{23}{figure.caption.93}}
\newlabel{fig:feature_vectors}{{\@@number {3.9}}{23}{Average feature vectors for samples centered around the specific camera translation magnitude. Each peak corresponds to a grid cell (e.g. here the grid is 4 rows by 6 columns by 300 bins, so the feature vector is of the dimension 6*4*300=7200). The grid is sampled in a column-major mode. So the first four peaks correspond to the leftmost column of the image grid.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.7}}Neural networks}{23}{section.94}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.7}}Neural networks}{23}{section.94}}
\@writefile{toc}{\contentsline {paragraph}{ZF}{23}{section*.95}}
\@writefile{cot}{\contentsline {paragraph}{ZF}{23}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{FlowNet}{23}{section*.96}}
\@writefile{cot}{\contentsline {paragraph}{FlowNet}{23}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{LSTM}{24}{section*.97}}
\@writefile{cot}{\contentsline {paragraph}{LSTM}{24}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.8}}Results}{24}{section.98}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.8}}Results}{24}{section.98}}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {3.3}}{\ignorespaces Experimental Results\relax }}{24}{table.caption.99}}
\newlabel{table:1}{{\@@number {3.3}}{24}{Experimental Results\relax }{table.caption.99}{}}
\@setckpt{main/chapter_monocular_scale}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currobservationctr}{0}
\setcounter{endobservationctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currproofsketchctr}{0}
\setcounter{endproofsketchctr}{0}
\setcounter{proofsketch}{0}
\setcounter{currproof-attemptctr}{0}
\setcounter{endproof-attemptctr}{0}
\setcounter{proof-attempt}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currnotectr}{0}
\setcounter{endnotectr}{0}
\setcounter{note}{0}
\setcounter{currnotesctr}{0}
\setcounter{endnotesctr}{0}
\setcounter{notes}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currhypothesisctr}{0}
\setcounter{endhypothesisctr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
