\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harris1987}
\citation{Geiger2011}
\citation{Geiger2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infinite Odometry}{5}{chapter.9}}
\@writefile{cot}{\contentsline {chapter}{\numberline {2}Infinite Odometry}{5}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {2.1}}Introduction}{5}{section.10}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {2.1}}Introduction}{5}{section.10}}
\citation{Hartley2004}
\citation{Hartley2004}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {2.2}}Preliminaries and Notation}{6}{section.16}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {2.2}}Preliminaries and Notation}{6}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {2.2}.1}}Image Point Mapping Related to Camera Motion}{6}{subsection.17}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {2.2}.1}}Image Point Mapping Related to Camera Motion}{6}{subsection.17}}
\newlabel{eq:general_point_motion}{{\@@number {2.6}}{6}{Image Point Mapping Related to Camera Motion}{equation.23}{}}
\citation{Hartley2004}
\citation{Hartley2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {2.1}}{\ignorespaces (Adapted from~\cite  {Hartley2004}) The effect of the camera motion on the image points may be viewed as a two-step process: mapping by a homography $\mathrm  {H_\infty }$ followed by a motion along the corresponding epipolar lines.\relax }}{7}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_step_motion}{{\@@number {2.1}}{7}{(Adapted from~\cite {Hartley2004}) The effect of the camera motion on the image points may be viewed as a two-step process: mapping by a homography $\mathrm {H_\infty }$ followed by a motion along the corresponding epipolar lines.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {2.3}}Motion Estimation}{7}{section.27}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {2.3}}Motion Estimation}{7}{section.27}}
\newlabel{sec:moest}{{\@@number {2.3}}{7}{Motion Estimation}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {2.3}.1}}Stereo}{7}{subsection.28}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {2.3}.1}}Stereo}{7}{subsection.28}}
\newlabel{sec:stereo_moest}{{\@@number {\@@number {2.3}.1}}{7}{Stereo}{subsection.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning the points}{7}{section*.29}}
\@writefile{cot}{\contentsline {paragraph}{Partitioning the points}{7}{section*.29}}
\newlabel{sec:rotation_estimation}{{\@@number {\@@number {2.3}.1}}{7}{Rotation Estimation:}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotation Estimation:}{7}{section*.30}}
\@writefile{cot}{\contentsline {paragraph}{Rotation Estimation:}{7}{section*.30}}
\citation{Horn1987}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {2.2}}{\ignorespaces (Adapted from~\cite  {Hartley2004}) The homography $H_\pi $ transfers the point onto a corresponding epipolar line. The displacement along the epipolar line depends on the inverse depth of the point and the camera translation magnitude.\relax }}{8}{figure.caption.32}}
\newlabel{fig:feature_motion}{{\@@number {2.2}}{8}{(Adapted from~\cite {Hartley2004}) The homography $H_\pi $ transfers the point onto a corresponding epipolar line. The displacement along the epipolar line depends on the inverse depth of the point and the camera translation magnitude.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization:}{8}{section*.33}}
\@writefile{cot}{\contentsline {paragraph}{Initialization:}{8}{section*.33}}
\newlabel{eq:homography_transfer}{{\@@number {2.10}}{8}{Initialization:}{equation.34}{}}
\newlabel{eq:absolute_orientation}{{\@@number {2.12}}{8}{Initialization:}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Refinement:}{8}{section*.37}}
\@writefile{cot}{\contentsline {paragraph}{Refinement:}{8}{section*.37}}
\newlabel{eq:refinement_objective}{{\@@number {2.13}}{9}{Refinement:}{equation.38}{}}
\newlabel{sec:stereo_trans}{{\@@number {\@@number {2.3}.1}}{9}{Translation Estimation (1-point algorithm)}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Translation Estimation (1-point algorithm)}{9}{section*.39}}
\@writefile{cot}{\contentsline {paragraph}{Translation Estimation (1-point algorithm)}{9}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {2.3}.2}}Mono}{9}{subsection.43}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {2.3}.2}}Mono}{9}{subsection.43}}
\newlabel{sec:mono_moest}{{\@@number {\@@number {2.3}.2}}{9}{Mono}{subsection.43}{}}
\newlabel{sec:mono_split}{{\@@number {\@@number {2.3}.2}}{10}{Partitioning the points}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning the points}{10}{section*.44}}
\@writefile{cot}{\contentsline {paragraph}{Partitioning the points}{10}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Rotation Estimation}{10}{section*.48}}
\@writefile{cot}{\contentsline {paragraph}{Rotation Estimation}{10}{section*.48}}
\citation{Geiger2012}
\citation{Harris1988}
\@writefile{toc}{\contentsline {paragraph}{Translation Estimation}{11}{section*.49}}
\@writefile{cot}{\contentsline {paragraph}{Translation Estimation}{11}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {2.4}}Experimental Results}{11}{section.51}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {2.4}}Experimental Results}{11}{section.51}}
\newlabel{sec:results}{{\@@number {2.4}}{11}{Experimental Results}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {2.4}.1}}The Choice of Features}{11}{subsection.52}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {2.4}.1}}The Choice of Features}{11}{subsection.52}}
\@writefile{toc}{\contentsline {paragraph}{Feature Detector/Descriptor:}{11}{section*.53}}
\@writefile{cot}{\contentsline {paragraph}{Feature Detector/Descriptor:}{11}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Feature Matching:}{11}{section*.54}}
\@writefile{cot}{\contentsline {paragraph}{Feature Matching:}{11}{section*.54}}
\citation{Geiger2011}
\citation{Geiger2012}
\citation{Geiger2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {2.4}.2}}Experimental Results}{12}{subsection.55}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {2.4}.2}}Experimental Results}{12}{subsection.55}}
\@writefile{toc}{\contentsline {paragraph}{Stereo}{12}{section*.56}}
\@writefile{cot}{\contentsline {paragraph}{Stereo}{12}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Mono}{12}{section*.57}}
\@writefile{cot}{\contentsline {paragraph}{Mono}{12}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {2.5}}Conclusions and Discussion}{12}{section.58}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {2.5}}Conclusions and Discussion}{12}{section.58}}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {2.1}}{\ignorespaces Rotation errors for the KITTI sequences [deg/m]\relax }}{13}{table.caption.59}}
\newlabel{table:rot_err}{{\@@number {2.1}}{13}{Rotation errors for the KITTI sequences [deg/m]\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {2.2}}{\ignorespaces Translation errors for the KITTI sequences \% \relax }}{13}{table.caption.60}}
\newlabel{table:trans_err}{{\@@number {2.2}}{13}{Translation errors for the KITTI sequences \% \relax }{table.caption.60}{}}
\@setckpt{main/chapter_infinite_odometry}{
\setcounter{page}{14}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{parentequation}{0}
\setcounter{changebargrey}{65}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currobservationctr}{0}
\setcounter{endobservationctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currproofsketchctr}{0}
\setcounter{endproofsketchctr}{0}
\setcounter{proofsketch}{0}
\setcounter{currproof-attemptctr}{0}
\setcounter{endproof-attemptctr}{0}
\setcounter{proof-attempt}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currnotectr}{0}
\setcounter{endnotectr}{0}
\setcounter{note}{0}
\setcounter{currnotesctr}{0}
\setcounter{endnotesctr}{0}
\setcounter{notes}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currhypothesisctr}{0}
\setcounter{endhypothesisctr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
