This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: main/intro.aux
A level-1 auxiliary file: main/chapter_infinite_odometry.aux
A level-1 auxiliary file: main/chapter_monocular_scale.aux
A level-1 auxiliary file: main/conclusion.aux
The style file: alpha.bst
Database file #1: general.bib
I was expecting a `,' or a `}'---line 319 of file general.bib
 : 
 : author = {Nist{\'{e}}r, David},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 785 of file general.bib
 : @article{fischer2015flownet
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wang2017deepvo"
Warning--I didn't find a database entry for "muller20017flowdometry"
Warning--I didn't find a database entry for "DBLP:journals/corr/MohantyADGSC16"
Warning--I didn't find a database entry for "long2015fully"
Warning--I didn't find a database entry for "Hoeffding"
Warning--to sort, need author or key in Nister2004
Warning--to sort, need author or key in Klein2007
Warning--there's a number but no volume in Badino2013
Warning--empty author in Klein2007
Warning--empty journal in Kaess2008
Warning--empty author in Nister2004
Warning--empty title in Nister2004
Warning--empty journal in Nister2004
Warning--empty year in Nister2004
Warning--empty journal in Scaramuzza2011
Warning--there's a number but no volume in Scaramuzza2011
Warning--empty journal in Song
Warning--empty year in Song
Warning--there's a number but no volume in Shi1994
You've used 42 entries,
            2543 wiz_defined-function locations,
            827 strings with 12469 characters,
and the built_in function-call counts, 19652 in all, are:
= -- 2003
> -- 1037
< -- 19
+ -- 372
- -- 372
* -- 1467
:= -- 3165
add.period$ -- 126
call.type$ -- 42
change.case$ -- 300
chr.to.int$ -- 42
cite$ -- 58
duplicate$ -- 743
empty$ -- 1299
format.name$ -- 411
if$ -- 4027
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 210
num.names$ -- 120
pop$ -- 275
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 674
stack$ -- 0
substring$ -- 1181
swap$ -- 184
text.length$ -- 19
text.prefix$ -- 4
top$ -- 0
type$ -- 332
warning$ -- 14
while$ -- 189
width$ -- 47
write$ -- 532
(There were 2 error messages)
