\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hartley2004}
\citation{Hartley2004}
\@writefile{cot}{\contentsline {chapter}{\IeC {\hebresh }\IeC {\hebshin }\IeC {\hebyod }\IeC {\hebmem }\IeC {\hebtav } \IeC {\hebalef }\IeC {\hebyod }\IeC {\hebvav }\IeC {\hebresh }\IeC {\hebyod }\IeC {\hebfinalmem }}{\relax }{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\relax }{chapter*.2}}
\citation{Geiger2012}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.3}}
\@writefile{cot}{\contentsline {chapter}{\IeC {\hebtav }\IeC {\hebqof }\IeC {\hebtsadi }\IeC {\hebyod }\IeC {\hebresh }}{1}{chapter*.3}}
\@input{main/intro.aux}
\@input{main/chapter_infinite_odometry.aux}
\@input{main/chapter_monocular_scale.aux}
\@input{main/conclusion.aux}
\bibstyle{alpha}
\bibdata{general}
\newlabel{iitthesis:had-figures}{{\@@number {4.2}}{26}{A second question in brief}{section*.104}{}}
\bibcite{Bay2006}{BTV06}
\bibcite{Badino2013}{BYK13}
\bibcite{fischer2015flownet}{FDI{$^{+}$}15}
\bibcite{girshick2014rich}{GDDM14}
\bibcite{gupta2014learning}{GGAM14}
\bibcite{geiger2013vision}{GLSU13}
\bibcite{Geiger2012}{GLU12}
\bibcite{Govender2009}{Gov09}
\bibcite{Geiger2011}{GZS11}
\bibcite{Hedborg2009}{HFF09}
\bibcite{Horn1987}{Hor87}
\bibcite{Harris1987}{HP87}
\bibcite{Harris1988}{HS88}
\bibcite{hochreiter1997long}{HS97}
\bibcite{Hartley2004}{HZ04}
\bibcite{he2014spatial}{HZRS14}
\bibcite{jia2014caffe}{JSD{$^{+}$}14}
\bibcite{Konolige2010}{KAS10}
\bibcite{Klein2007}{Kle07}
\bibcite{Kaess2008}{KRD08}
\bibcite{krizhevsky2012imagenet}{KSH12}
\bibcite{Kneip1991}{KSS11}
\bibcite{Lowe2004}{Low04}
\bibcite{liu2016learning}{LSLR16}
\bibcite{Moravec1980}{Mor80}
\bibcite{Milella2006}{MS06}
\bibcite{ning2005toward}{NDL{$^{+}$}05}
\bibcite{Nister2004}{Nis}
\bibcite{Newcombe2011}{NLD11}
\bibcite{Olson2003}{OMSM03}
\bibcite{Persson2015}{PPFM15}
\bibcite{Rosten2006}{RD06}
\bibcite{sermanet2013overfeat}{SEZ{$^{+}$}13}
\bibcite{Scaramuzza2011}{SF11}
\bibcite{scaramuzza2009absolute}{SFPS09}
\bibcite{Song}{SG}
\bibcite{szegedy2015going}{SLJ{$^{+}$}15}
\bibcite{Shi1994}{ST94}
\bibcite{simonyan2014very}{SZ14}
\bibcite{Triggs2000}{TMHF00}
\bibcite{zhou2016reliable}{ZDL16}
\bibcite{DBLP:journals/corr/ZeilerF13}{ZF13}
\citation{Hoeffding}
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\@writefile{cot}{\protect \contentsline {chapter}{\IeC {\hebtav }\IeC {\hebqof }\IeC {\hebtsadi }\IeC {\hebyod }\IeC {\hebresh } \IeC {\hebayin }\IeC {\hebbet }\IeC {\hebresh }\IeC {\hebyod }}{\protect \@@latin {i}}{chapter*.106}}
\@writefile{toc}{\protect \contentsline {chapter}{Hebrew Abstract}{\protect \@@latin {i}}{chapter*.106}}
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
