
\save@tocdepth \setcounter {tocdepth}{2}
\select@language {english}
\contentsline {chapter}{List of Figures}{\relax }{chapter*.2}
\contentsline {chapter}{Abstract}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.4}
\contentsline {chapter}{\numberline {2}Infinite Odometry}{5}{chapter.9}
\contentsline {section}{\numberline {\@@number {2.1}}Introduction}{5}{section.10}
\contentsline {section}{\numberline {\@@number {2.2}}Preliminaries and Notation}{6}{section.16}
\contentsline {subsection}{\numberline {\@@number {\@@number {2.2}.1}}Image Point Mapping Related to Camera Motion}{6}{subsection.17}
\contentsline {section}{\numberline {\@@number {2.3}}Motion Estimation}{7}{section.27}
\contentsline {subsection}{\numberline {\@@number {\@@number {2.3}.1}}Stereo}{7}{subsection.28}
\contentsline {paragraph}{Partitioning the points}{7}{section*.29}
\contentsline {paragraph}{Rotation Estimation:}{7}{section*.30}
\contentsline {paragraph}{Initialization:}{8}{section*.33}
\contentsline {paragraph}{Refinement:}{8}{section*.37}
\contentsline {paragraph}{Translation Estimation (1-point algorithm)}{9}{section*.39}
\contentsline {subsection}{\numberline {\@@number {\@@number {2.3}.2}}Mono}{9}{subsection.43}
\contentsline {paragraph}{Partitioning the points}{10}{section*.44}
\contentsline {paragraph}{Rotation Estimation}{10}{section*.48}
\contentsline {paragraph}{Translation Estimation}{11}{section*.49}
\contentsline {section}{\numberline {\@@number {2.4}}Experimental Results}{11}{section.51}
\contentsline {subsection}{\numberline {\@@number {\@@number {2.4}.1}}The Choice of Features}{11}{subsection.52}
\contentsline {paragraph}{Feature Detector/Descriptor:}{11}{section*.53}
\contentsline {paragraph}{Feature Matching:}{11}{section*.54}
\contentsline {subsection}{\numberline {\@@number {\@@number {2.4}.2}}Experimental Results}{12}{subsection.55}
\contentsline {paragraph}{Stereo}{12}{section*.56}
\contentsline {paragraph}{Mono}{12}{section*.57}
\contentsline {section}{\numberline {\@@number {2.5}}Conclusions and Discussion}{12}{section.58}
\contentsline {chapter}{\numberline {3}Monocular Scale}{15}{chapter.61}
\contentsline {section}{\numberline {\@@number {3.1}}Introduction}{15}{section.62}
\contentsline {section}{\numberline {\@@number {3.2}}Related work}{15}{section.63}
\contentsline {paragraph}{Geometry based methods}{15}{section*.64}
\contentsline {paragraph}{Learning methods}{16}{section*.65}
\contentsline {subsection}{\numberline {\@@number {\@@number {3.2}.1}}Our method}{16}{subsection.66}
\contentsline {section}{\numberline {\@@number {3.3}}Random forest}{16}{section.67}
\contentsline {subsection}{\numberline {\@@number {\@@number {3.3}.1}}Decision trees}{16}{subsection.68}
\contentsline {subsection}{\numberline {\@@number {\@@number {3.3}.2}}Bagging}{17}{subsection.74}
\contentsline {subsection}{\numberline {\@@number {\@@number {3.3}.3}}Random Forest}{17}{subsection.75}
\contentsline {section}{\numberline {\@@number {3.4}}Convolutional Neural Networks}{18}{section.76}
\contentsline {subsection}{\numberline {\@@number {\@@number {3.4}.1}}ZF}{18}{subsection.77}
\contentsline {subsection}{\numberline {\@@number {\@@number {3.4}.2}}FlowNet}{19}{subsection.80}
\contentsline {section}{\numberline {\@@number {3.5}}Recurrent Neural Networks}{20}{section.82}
\contentsline {section}{\numberline {\@@number {3.6}}Experiments}{21}{section.87}
\contentsline {subsection}{\numberline {\@@number {\@@number {3.6}.1}}Data-set}{21}{subsection.88}
\contentsline {subsection}{\numberline {\@@number {\@@number {3.6}.2}}Random Forest}{21}{subsection.90}
\contentsline {subsection}{\numberline {\@@number {\@@number {3.6}.3}}Feature Extraction}{21}{subsection.91}
\contentsline {section}{\numberline {\@@number {3.7}}Neural networks}{23}{section.94}
\contentsline {paragraph}{ZF}{23}{section*.95}
\contentsline {paragraph}{Flownet}{23}{section*.96}
\contentsline {paragraph}{LSTM}{24}{section*.97}
\contentsline {section}{\numberline {\@@number {3.8}}Results}{24}{section.98}
\contentsline {chapter}{\numberline {4}Conclusion and open questions}{25}{chapter.100}
\contentsline {section}{\numberline {\@@number {4.1}}Some conclusion}{25}{section.101}
\contentsline {section}{\numberline {\@@number {4.2}}Some open questions}{25}{section.102}
\contentsline {paragraph}{A question in brief.}{25}{section*.103}
\contentsline {paragraph}{A second question in brief.}{25}{section*.104}
\protect \contentsline {chapter}{Hebrew Abstract}{\protect \@@latin {i}}{chapter*.106}
